xml/WCC_carloadtable_schema.rnc

start = company
company = element company { name, bills }
name = element name { text }
bills = element bills { bill+ }
bill = element bill { imgref+, carload+, billid, kind }
imgref = element imgref { text }
billid = attribute billid { xsd:integer }
kind = attribute kind { xsd:boolean }
# 0 is outbound 1 is inbound
carload =
    element carload {
        carloadid, kind, date, car, shipper, consignee, routing?, lading, geotag, desc?
    }
carloadid = attribute carloadid { xsd:integer }
kind = element kind { text }
date = element date { xsd:date }
car = element car { road, carnum?, class? }
road = element road { text }
carnum = element carnum { xsd:integer }
class = element class { text }
shipper = element shipper { text }
consignee = element consignee { text }
routing = element routing { text }
lading = element lading { text }
geotag = element geotag { text }
desc = element desc { text, a* }
a = element a { text }
