xml/WCC_carloadtable_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = company
company = element company { name, carloads }
name = element name { text }
carloads = element carloads { carload+ }
carload = element carload {   
        id,
        kind,
        date,
        car,
        shipper,
        consignee,
        routing?,
        lading,
        docNo,
        imgref,
        geotag,
        desc?
        }
    id = attribute id { xsd:integer }
    kind = element kind { text }
    date = element date { xsd:date }
    car = element car { road, carnum?, class? }
        road = element road { text }
        carnum = element carnum { xsd:integer }
        class = element class { text }
    shipper = element shipper { text }
    consignee = element consignee { text }
    routing = element routing { text }
    lading = element lading { text }
    docNo = element docNo { xsd:integer }
    imgref = element imgref { text }
    geotag = element geotag { text }
    desc = element desc { text, a* }
        a = element a { text }
