xml/wccschema.rnc

start = xml
xml = element xml { bills?, companies?, freightcars? }
#
#     CARLOADTABLE
bills = element bills { bill+ }
bill = element bill { date, imgrefs, carloads, billid, kind, ref* }
date = element date { xsd:date }
imgrefs = element imgrefs { imgref+ }
imgref = element imgref { xsd:anyURI, alt? }
alt = attribute alt { text }
billid = attribute billid { xsd:int }
kind = attribute kind { "C0" | "C1" | "C2" }
# C0 is outbound carload/customer, C1 is inbound carload/supplier, C2 is shipper in Oreminea
carloads = element carloads { carload+ }
carload =
    element carload { carloadid, classid, shipperid, consigneeid, road, carnum, lading, desc }
carloadid = attribute carloadid { xsd:int }
classid = attribute classid { xsd:int | empty }
shipperid = attribute shipperid { xsd:int }
consigneeid = attribute consigneeid { xsd:int }
road = element road { text }
carnum = element carnum { xsd:int | empty }
lading = element lading { text }
desc = element desc {(text, a*) | empty}
a = element a { xsd:anyURI }
#
#     COMPANYTABLE
companies = element companies { company+ }
company = element company { name, pagename, kind, industry, desc?, plant+, reflist? }
pagename = element pagename { text }
name = element name { text }
industry = element industry
 { "Clay Mining" | "Coal Mining" | "Steel Mill" | "Refractory Brick" | "Machinery/Railroad Equipment" | "Tools/Industrial Supply" | "Wholesale Grocery/Dry Goods" | "Explosives" | "Pottery and Ceramics" | "Porcelain Insulators" | "Unknown" } 
plant = element plant { plantid, plantname, city, ct1000-98?, ct1000-45?, geotag, desc}
plantid = attribute plantid { xsd:int }
plantname = element plantname { text }
city = element city { text }
ct1000-98 = element ct1000-98 { text }
ct1000-45 = element ct1000-45 { text }
geotag = element geotag { lat, long, empty }
lat = attribute lat { xsd:float }
long = attribute long { xsd:float }
reflist = element reflist { ref+ }
ref = element ref { xsd:anyURI }
#
#     CARCLASSTABLE
freightcars = element freightcars { class+ }
class = element class { road, cartype, classname, pagename, classid, desc, imgref+, reflist? }
classname = element classname { text }
cartype = element cartype {( "Boxcar" | "Hopper" | "Gondola" | "Flatcar")} 
